services.jury_lazy_conf.enabled = yes
services.jury_lazy_conf.name = lazy-conf
services.jury_lazy_conf.script_path = ./checker.py
services.jury_lazy_conf.script_wait_in_sec = 5
services.jury_lazy_conf.time_sleep_between_run_scripts_in_sec = 15