services.example_service3.enabled = yes
services.example_service3.name = Service3
services.example_service3.script_path = ./checker.py
services.example_service3.script_wait_in_sec = 5
services.example_service3.time_sleep_between_run_scripts_in_sec = 15
