services.sibirctf2017_freelife.enabled = yes
services.sibirctf2017_freelife.name = FreeLife
services.sibirctf2017_freelife.script_path = ./checker.py
services.sibirctf2017_freelife.script_wait_in_sec = 5
services.sibirctf2017_freelife.time_sleep_between_run_scripts_in_sec = 15
