services.example_service2.enabled = yes
services.example_service2.name = Service2
services.example_service2.script_path = ./checker.py
services.example_service2.script_wait_in_sec = 5
services.example_service2.time_sleep_between_run_scripts_in_sec = 15
